CREATE
LAST	P31	Q5
LAST	Len	"Andrew Davidson"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q751642	P102	Q841045	P1111	3360	P1352	4	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q76119837	P3602	Q30173038	P768	Q751642	P102	Q61090509	P1111	2032	P1352	4	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ben Reel"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q751642	P102	Q6739060	P1111	31	P1352	6	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Colm Cavanagh"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q751642	P102	Q244927	P1111	579	P1352	5	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q5149523	P3602	Q30173038	P768	Q751642	P102	Q175443	P1111	26881	P1352	1	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q76120042	P3602	Q30173038	P768	Q751642	P102	Q841045	P1111	1088	P1352	7	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David Harding"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q751642	P102	Q7879942	P1111	1221	P1352	5	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David Hawthorne"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q751642	P102	Q244927	P1111	835	P1352	5	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Donn Brennan"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q751642	P102	Q491782	P1111	154	P1352	5	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q2904605	P3602	Q428598	P768	Q751642	P102	Q3545406	P1111	1649	P1352	4	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q2904605	P3602	Q215622	P768	Q751642	P102	Q3545406	P1111	2936	P1352	4	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q5325584	P3602	Q918472	P768	Q751642	P102	Q1860218	P1111	1022	P1352	5	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q5325584	P3602	Q918466	P768	Q751642	P102	Q1860218	P1111	582	P1352	5	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Earl Storey"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q751642	P102	Q841045	P1111	1091	P1352	5	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q28867747	P3602	Q25052149	P768	Q751642	P102	Q76382	P1111	18256	P1352	1	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q28867747	P3602	Q30173038	P768	Q751642	P102	Q76382	P1111	9771	P1352	2	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Elizabeth Zammitt"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q751642	P102	Q244927	P1111	1276	P1352	4	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q21130106	P3602	Q30173038	P768	Q751642	P102	Q215519	P1111	4773	P1352	3	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q21130106	P3602	Q25052149	P768	Q751642	P102	Q215519	P1111	7398	P1352	3	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q21130106	P3602	Q3586935	P768	Q751642	P102	Q215519	P1111	4573	P1352	3	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Gearóid Ó Heára"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q751642	P102	Q76382	P1111	11679	P1352	2	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Gerard O'Grady"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q751642	P102	Q244927	P1111	1108	P1352	4	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Gordon McKenzie"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q751642	P102	Q1860218	P1111	514	P1352	5	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q268465	P3602	Q918472	P768	Q751642	P102	Q215519	P1111	13883	P1352	2	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q268465	P3602	Q918466	P768	Q751642	P102	Q215519	P1111	15923	P1352	2	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q268465	P3602	Q543609	P768	Q751642	P102	Q215519	P1111	13705	P1352	2	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Hamish Badenoch"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q751642	P102	Q7058484	P1111	132	P1352	7	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Helen-Marie Bell"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q751642	P102	Q244927	P1111	817	P1352	4	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Burns"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q751642	P102	Q491782	P1111	422	P1352	6	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Doherty"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q751642	P102	Q244927	P1111	847	P1352	5	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q193630	P3602	Q543609	P768	Q751642	P102	Q175443	P1111	26710	P1352	1	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q193630	P3602	Q590740	P768	Q751642	P102	Q175443	P1111	24538	P1352	1	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q193630	P3602	Q918503	P768	Q751642	P102	Q175443	P1111	25109	P1352	1	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q193630	P3602	Q918472	P768	Q751642	P102	Q175443	P1111	23743	P1352	1	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q193630	P3602	Q918466	P768	Q751642	P102	Q175443	P1111	24071	P1352	1	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Julia Kee"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q751642	P102	Q841045	P1111	1226	P1352	4	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Keith McGrellis"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q751642	P102	Q244927	P1111	223	P1352	6	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Kyle Thompson"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q751642	P102	Q10647	P1111	832	P1352	6	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Lara McIlroy"
LAST	Den	"Northern Irish election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q751642	P102	Q244927	P1111	1390	P1352	4	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q302620	P3602	Q25052149	P768	Q751642	P102	Q175443	P1111	18087	P1352	2	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q302620	P3602	Q3586935	P768	Q751642	P102	Q175443	P1111	17725	P1352	1	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q302620	P3602	Q428598	P768	Q751642	P102	Q175443	P1111	21119	P1352	1	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q302620	P3602	Q215622	P768	Q751642	P102	Q175443	P1111	16922	P1352	1	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q57689	P3602	Q918472	P768	Q751642	P102	Q76382	P1111	8707	P1352	3	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q57689	P3602	Q918466	P768	Q751642	P102	Q76382	P1111	10607	P1352	3	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q57689	P3602	Q543609	P768	Q751642	P102	Q76382	P1111	9149	P1352	3	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q4992676	P3602	Q215622	P768	Q751642	P102	Q76382	P1111	12098	P1352	2	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q18358115	P3602	Q215622	P768	Q751642	P102	Q215519	P1111	4489	P1352	3	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q6881061	P3602	Q918503	P768	Q751642	P102	Q76382	P1111	11445	P1352	2	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q6881061	P3602	Q428598	P768	Q751642	P102	Q76382	P1111	15162	P1352	2	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q6881061	P3602	Q590740	P768	Q751642	P102	Q76382	P1111	12988	P1352	2	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q76131102	P3602	Q30173038	P768	Q751642	P102	Q244927	P1111	1267	P1352	6	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q75996262	P3602	Q30173038	P768	Q751642	P102	Q3545406	P1111	1332	P1352	5	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q75996262	P3602	Q25052149	P768	Q751642	P102	Q3545406	P1111	1377	P1352	4	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q8011049	P3602	Q918503	P768	Q751642	P102	Q215519	P1111	10290	P1352	3	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q8011049	P3602	Q428598	P768	Q751642	P102	Q215519	P1111	6557	P1352	3	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
Q8011049	P3602	Q590740	P768	Q751642	P102	Q215519	P1111	7414	P1352	3	S4656	"https://en.wikipedia.org/wiki/Foyle_(UK_Parliament_constituency)"
